# spring-market

./: README.md  pom.xml
src/main/java/project/springmarket/: SpringmarketApplication.java
src/main/java/project/springmarket/advice/: ProductControllerAdvice.java
src/main/java/project/springmarket/config/: DatasourceConfig.java  SwaggerConfig.java
src/main/java/project/springmarket/controller/: MemberController.java  ProductController.java
src/main/java/project/springmarket/example/controller/: ExampleController.java
src/main/java/project/springmarket/example/exception/: NotFoundException.java
src/main/java/project/springmarket/example/model/: ExampleVO.java
src/main/java/project/springmarket/example/mybatis/: ExampleMapper.java  ExampleMybatisRepository.java  ExampleMybatisService.java
src/main/java/project/springmarket/example/repository/: ExampleRepository.java
src/main/java/project/springmarket/example/service/: ExampleService.java
src/main/java/project/springmarket/mapper/: MemberMapper.java  ProductMapper.java
src/main/java/project/springmarket/model/member/: Member.java  MemberAddressOnly.java
src/main/java/project/springmarket/model/product/: FindProductDTO.java  Product.java  ProductRegisterRequestDTO.java  ProductStatus.java  ProductVO.java
src/main/java/project/springmarket/model/product/request/: FindProductDTO.java  FindProductRequestDTO.java  ProductRegisterRequestDTO.java
src/main/java/project/springmarket/model/product/response/: FindProductResponse.java  FindProductResponseDTO.java
src/main/java/project/springmarket/mybatis/: MemberMapper.java  ProductMapper.java
src/main/java/project/springmarket/repository/: MemberMybatisRepository.java  MemberRepository.java  ProductRepository.java
src/main/java/project/springmarket/service/: MemberMybatisService.java  MemberService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: example.xml  member.xml  product.xml
src/test/java/project/springmarket/: SpringmarketApplicationTests.java
src/test/java/project/springmarket/controller/: MemberRepositoryTest.java
